<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Android/AndroidManifest 1.xml">
    <Files>
      <File FileName="Assets/Scripts/ControllerTrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VirtualJoystickHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ViewTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GazeRay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SplashAndLoad/LoadingManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GazeTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SplashAndLoad/SplashManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SplashAndLoad/StartManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SplashAndLoad/TransitionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SplashAndLoad/BackToAbout.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/CardboardEye.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PositionMarkerTrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VirtualButtonEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Android/AndroidManifest 1.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>