<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ViewTrigger.cs">
    <Files>
      <File FileName="Assets/NoTouchGUI Assets/Scripts/BNG_Zapper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InitErrorHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/CardboardHead.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/CardboardEye.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/VRDevices/VRDevice.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/VRDevices/AndroidBaseVRDevice.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/VRDevices/BaseVRDevice.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/VRDevices/AndroidVRDevice.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ViewTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>